<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pw skill</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;

        }

        body {
            background-color: #000000d1;


        }

        .main {
            /* background-color: #000000d1; */
            width: 100%;
            height: 100%;

            display: flex;


        }

        .navbar {
            height: 100vh;
            /* border: 2px solid white; */
            width: 15%;
            border-radius: 10px;
            background-color: #000000a8;


        }

        .nav {

            width: 100%;
            text-align: center;
            background-color: #00a6ff;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;



        }

        img {
            padding: 10px;
        }

        .navbar ul li {
            list-style: none;
            width: 100%;
            /* border: 2px solid white; */
            border-bottom: 2px dotted #e7dfdf6a;
            padding: 10px 0px;
            text-align: center;


        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .stepone {
            color: white;
            text-align: justify;
            margin: 0 auto;
            width: 60%;


        }

        h2 {
            text-align: center;
            color: purple;
            font-size: 30px;

        }

        p {
            float: right;

        }

        .mainbox {
            /* border: 2px solid red; */

        }

        .box {

            width: max-content;
            height: max-content;
            border: 2px solid black;
            background-color: aqua;
            padding: 8px;
            border-radius: 7px;
            margin: 100px auto;
        }

        img {
            border-radius: 7px;

        }

        span {
            color: black;
            font-weight: bold;
            font-size: 14px;
        }

        #one {
            color: white;
            font-weight: bold;
            font-size: 27px;
        }

        .boxone {
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="nav">
                <img src="pw logo.png" alt="pw logo" title="pw logo" width="40px">

            </div>
            <ul>
                <li><a href="#">Home </a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#">PW skill lab</a></li>
                <li><a href="#">Job portal</a></li>
                <li><a href="#">Experience Portal</a></li>
                <li><a href="#">Hall of Fame</a></li>
                <li><a href="#">Become an afiliate</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
        <div class="stepone">
            <h2>PW Skills</h2><br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex fugit explicabo deserunt dolores. Officia
                aperiam molestiae neque distinctio odit facilis adipisci cupiditate, et velit dignissimos, magni nobis
                repudiandae ipsa dolores?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex fugit explicabo deserunt dolores. Officia
                aperiam molestiae neque distinctio odit facilis adipisci cupiditate, et velit dignissimos, magni nobis
                repudiandae ipsa dolores?
            </p>
            <div class="mainbox">
                <div class="box">
                    <div class="subbox">
                        <img src="Website.jpg" alt="" width="240px">
                    </div>
                    <span>Course Name: PW Skill Sigma 2.0 </span>
                </div>
                <!-- <h2>Our MIssion</h2> -->

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorem tempore maxime architecto
                    temporibus assumenda. Natus, qui quis. Beatae obcaecati non saepe labore ea odio voluptatibus modi
                    nostrum dignissimos vel!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorem tempore maxime architecto
                    temporibus assumenda. Natus, qui quis. Beatae obcaecati non saepe labore ea odio voluptatibus modi
                    nostrum dignissimos vel!Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorem
                    tempore maxime architecto


                </p>

            </div>





        </div>

    </div>

</body>

</html>